{
  "MySqlConnection": {
    "MySqlConnectionString": "server=localhost;port=3306;database=geek_shopping_product_api;uid=master;pwd=senhaAmbienteDev"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
